.hero-acapulco{
    background-image: url(../img/acapulco.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 25rem;
}
.overlay{
    background-color: rgba(0,0,0,.3);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.hero-acapulco-contenido{
    color: $blanco;
    h1{font-size: 2rem;}
    @include tablet{h1{font-size: 3rem;}}
}

/*============= SECCIONES =============*/
.secciones-contenido{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
    @include desktop{
        display: flex;
        flex-direction: column;
    }
}
.seccion{
    color: $blanco;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10rem;
    transition: .5s;
    @include desktop{
        width: 10rem;
        height: 10rem;
    }
}
.seccion:hover{
    transform: scale(1.1);
    -webkit-box-shadow: 4px 4px 10px 0px rgba(50, 50, 50, 0.67);
    -moz-box-shadow:    4px 4px 10px 0px rgba(50, 50, 50, 0.67);
    box-shadow:         4px 4px 10px 0px rgba(50, 50, 50, 0.67);
}
.col-2{grid-column: span 2;}

/*=================== secciones & about us ===================*/
.secciones-sobreNosotros{
    padding: $separacion 0;
    @include desktop{
        display: flex;
        gap: $separacion;
    }
}
.hero-taxco{
    background-image: url(../img/taxco.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 15rem;
    display: none;
    @include desktop{display:inherit;}
}